{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ChatBot": {
    "Model": "claude-opus-4-8",
    "MaxTokens": 4096,
    "MaxHistoryMessages": 40,
    "Compaction": false
  }
}
